*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #000;
    color: #fff;
    font-size: 16px;
    /* Google fonts */
    font-family: 'Raleway', sans-serif;
    /* Hero Patterns */ 
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='16' viewBox='0 0 12 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 .99C4 .445 4.444 0 5 0c.552 0 1 .45 1 .99v4.02C6 5.555 5.556 6 5 6c-.552 0-1-.45-1-.99V.99zm6 8c0-.546.444-.99 1-.99.552 0 1 .45 1 .99v4.02c0 .546-.444.99-1 .99-.552 0-1-.45-1-.99V8.99z' fill='%2369b3e8' fill-opacity='0.3' fill-rule='evenodd'/%3E%3C/svg%3E"); 
}
    a{
        color: #fff;
        text-decoration: none;
    }
    ul{
        list-style: none;
    }

/* Main container */
.container{
    width: 90%;
    margin: auto;
}

/* Nav */
.nav-main{
    font-size: 17px;
    height: 60px;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    .nav-logo{
        width: 50px;
    }
    /* Nav menu */
    .nav-main ul{
        display: flex;
    }
        .nav-main ul li{
            padding: 10px;
        }
            .nav-main ul li a{
                padding: 3px;
            }
            .nav-main ul li a:hover{
                border-bottom: 1.5px solid #fff;
            }
        .nav-main .nav-menu{
            flex: 1;
            margin-left: 20px;
        }
hr{
    margin: 5px 0;
}

/* Btn dropdown menu */
.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 100;
    display: none;
} 


/* Header - Showcase */
.showcase{
    width: 100%;
    height: 500px;
    padding: 50px;
    margin-bottom: 20px;
    background: url(../img/showcase.jpg) no-repeat center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.showcase h2, .showcase p{
    margin-bottom: 10px;      
}
    .btn{
        cursor: pointer;
        display: inline-block;
        border: 1px solid #fff;
        font-size: 15px;
        padding: 10px 15px;
        font-weight: bold;
        background: #333;
        color: #fff;
        margin: 10px 0;
    }
    .btn:hover{
        opacity: .8;
    }

/* Articles */
.articles{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 10px 0;
}
    .articles img{
        width: 100%;
        height: 180px;
    }
    .articles h3{
        font-size: 20px;
        margin: 10px 0;
    }
    .articles a{
        padding: 5px 0;
        color: #eee;
        text-transform: uppercase;
        display: inline-block;
        font-weight: bold;
    }
    .articles a:hover{
        border-bottom: 1px solid #fff;
    }

/* Banner 1 */
.banner-1{
    width: 100%;
    height: 350px;
    background: url(../img/banner-1.jpg) no-repeat center center;
    background-size: cover;
    margin-bottom: 40px;
}
    .banner-1 .content-1{
        width: 40%;
        padding: 90px 0 0 30px;
        color: #fff;
    }
    .banner-1 h2, .banner-1 p{
        margin: 10px 0 20px 0;
    }

/* Banner 2 */
.banner-2{
    width: 100%;
    height: 350px;
    background: url(../img/banner-2.jpg) no-repeat center center;
    background-size: cover;
    margin-bottom: 40px;
}
    .banner-2 .content-2{
        width: 40%;
        padding: 90px 0 0 30px;
        color: #fff;
    }
    .banner-2 h2, .banner-2 p{
        margin: 10px 0 20px 0;
    }

/* Social media */
.social-media{
    margin: 50px;
}
    .social-media p{
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
    }
    .lks-sm{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .lks-sm a{
        margin: 0 30px;
    }
    .lks-sm a i{
        font-size: 3rem;
    }

/* Footer */
.footer-lks{
    background-color: #111;
    font-size: 12px;
    padding: 35px 0;
}
.footer-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
    .footer-content ul{
        margin: 0 auto;
    }
    .footer-content ul li{
        line-height: 2.5;
    }
.footer{
    background-color: #111;
    color: #666;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

/* Responsive */
@media (max-width: 768px){
    .menu-btn{
        display: block;
    }
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #111;
        height: 100%;
        padding: 30px;
        opacity: .8;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }
    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }
    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;
    }
    .nav-main ul.nav-right{
        margin-right: 40px;
    }
    .articles{
        grid-template-columns: repeat(2, 1fr);
    }
    .banner-1 .content-1, .banner-2 .content-2{
        width: 60%;
    }
    .footer-content{
        grid-template-columns: repeat(2, 1fr);
    }
}   

@media (max-width: 500px){
    .articles{
        grid-template-columns: 1fr;
    }
        .article img{
            height: 300px;
        }
    .banner-1 .content-1, .banner-2 .content-2{
        width: 100%;
        padding: 60px 20px;
    }
    .footer-content{
        grid-template-columns: 1fr;
    }
}
